# SuperMessenger

./: README.md
SuperMessenger/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
SuperMessenger/IdentityServer/Properties/: launchSettings.json
SuperMessenger/IdentityServer/Views/Shared/: _Layout.cshtml
SuperMessenger/SuperMessenger/: Config.cs  Program.cs  Startup.cs  SuperMessenger.csproj  appsettings.json  tempkey.jwk
SuperMessenger/SuperMessenger/Areas/Identity/: IdentityHostingStartup.cs
SuperMessenger/SuperMessenger/Configurations/: PathsOptions.cs
SuperMessenger/SuperMessenger/Controllers/: GroupsController.cs  HomeController.cs  ImagesController.cs  InvitationsController.cs  RoleController.cs  SentFilesController.cs  UsersController.cs
SuperMessenger/SuperMessenger/Data/: FileMaster.cs  GroupType.cs  ModelBuilderExtensions.cs  SuperMessengerDbContext.cs
SuperMessenger/SuperMessenger/Data/Enums/: AcceptingInvitationResult.cs  ApplicationResultType.cs  GroupResultType.cs  ImageType.cs  InvitationResultType.cs  SendingResult.cs  UserResultType.cs
SuperMessenger/SuperMessenger/Data/FileMaster/: FileMaster.cs  IFileMaster.cs
SuperMessenger/SuperMessenger/Data/Initializers/: FirstInitializer.cs  IInitializer.cs
SuperMessenger/SuperMessenger/Data/Profiles/: ApplicationProfile.cs  GroupProfile.cs  InvitationProfile.cs  MessageProfile.cs  UserProfile.cs
SuperMessenger/SuperMessenger/Migrations/: 20201103112107_initial.Designer.cs  20201103112107_initial.cs  20201111140748_FixSentFileAndMessageKeys.Designer.cs  20201111140748_FixSentFileAndMessageKeys.cs  20201129124629_GroupDescriptionFilePathSentFileType.Designer.cs  20201129124629_GroupDescriptionFilePathSentFileType.cs  20201208154443_addConnection.Designer.cs  20201208154443_addConnection.cs  20201212115025_AddFileInformation.Designer.cs  20201212115025_AddFileInformation.cs  20201212140908_ChangeFileInformationId_PreviousName_SentDate.Designer.cs  20201212140908_ChangeFileInformationId_PreviousName_SentDate.cs  20201212175658_InitializeFileInformation.Designer.cs  20201212175658_InitializeFileInformation.cs  20201213192342_ChangeMessageFileFileInformationForeignKey.Designer.cs  20201213192342_ChangeMessageFileFileInformationForeignKey.cs  20201225190841_RemoveConnections.Designer.cs  20201225190841_RemoveConnections.cs  SuperMessengerDbContextModelSnapshot.cs
SuperMessenger/SuperMessenger/Models/: ApplicationModel.cs  BanModification.cs  ErrorViewModel.cs  FileConfirmationModel.cs  FileFormModel.cs  GroupModel.cs  ImageOptions.cs  ImagePathesOptions.cs  InvitationModel.cs  IpBanModel.cs  MainPageModel.cs  MessageConfirmationModel.cs  MessageFileModel.cs  MessageModel.cs  NeedPathOptions.cs  NewFileModel.cs  NewFilesModel.cs  NewGroupModel.cs  NewProfileModel.cs  ProfileModel.cs  ReduceInvtationModel.cs  RoleEdit.cs  RoleModel.cs  RoleModification.cs  SentFileModel.cs  SimpleGroupModel.cs  SimpleUserModel.cs  UserBanModel.cs  UserInGroupModel.cs  UserModel.cs
SuperMessenger/SuperMessenger/Models/EntityFramework/: Application.cs  ApplicationRole.cs  ApplicationUser.cs  Connection.cs  Country.cs  FileInformation.cs  Group.cs  Invitation.cs  Ip.cs  Message.cs  MessageFile.cs  SentFile.cs  UserCountry.cs  UserGroup.cs  UserIp.cs
SuperMessenger/SuperMessenger/Properties/: launchSettings.json
SuperMessenger/SuperMessenger/Services/FileMaster/: FileMaster.cs  IFileMaster.cs
SuperMessenger/SuperMessenger/SignalRApp/: ConnectionMapping.cs  CustomUserIdProvider.cs
SuperMessenger/SuperMessenger/SignalRApp/Hubs/: ApplicationHub.cs  GroupHub.cs  IApplicationClient.cs  IGroupClient.cs  IInvitationClient.cs  IMessageClient.cs  ISuperMessengerClient.cs  InvitationHub.cs  MessageHub.cs  MessangeHub.cs  SuperMessengerHub.cs
SuperMessenger/SuperMessenger/TagHelpers/: RoleUsersTH.cs
SuperMessenger/SuperMessenger/Views/: _ViewImports.cshtml
SuperMessenger/SuperMessenger/Views/Home/: Index.cshtml
SuperMessenger/SuperMessenger/Views/Role/: BanUser.cshtml  Index.cshtml  Update.cshtml
SuperMessenger/SuperMessenger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuperMessenger/SuperMessenger/react-client/: .env  package-lock.json  package.json
(+399 files in other folders)
