<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SuperMessenger-AB9FFA63-F7A3-4ABE-B24F-985FBC674963</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030102111_initial.cs" />
    <Compile Remove="Migrations\20201030102111_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030102637_initial.cs" />
    <Compile Remove="Migrations\20201030102637_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030103030_initial.cs" />
    <Compile Remove="Migrations\20201030103030_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030103238_initial.cs" />
    <Compile Remove="Migrations\20201030103238_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030103631_initial.cs" />
    <Compile Remove="Migrations\20201030103631_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030103813_initial.cs" />
    <Compile Remove="Migrations\20201030103813_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030104003_initial.cs" />
    <Compile Remove="Migrations\20201030104003_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030114602_initial.cs" />
    <Compile Remove="Migrations\20201030114602_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030153511_Initial.cs" />
    <Compile Remove="Migrations\20201030153511_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
